{
    "manifest_version": 3,
    "name": "Expand width of chatGPT <code> Box",
    "version": "1.0",
    "description": "If a response box in ChatGPT(https://chat.openai.com/chat/*) contains <code> tag, the width of the response box will be expanded.",
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/chat/*"],
        "js": ["scripts/content.js"]
      }
    ],
    "permissions": [
      "activeTab"
    ]
  }
  