{
    "manifest_version": 3,
    "name": "Expand chatGPT response box",
    "version": "1.0",
    "description": "Effortlessly expand the width of your ChatGPT response box with this simple, one-click installation browser extension!!",
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/chat/*"],
        "js": ["scripts/content.js"]
      }
    ]
  }
  